{
	"compilerOptions": {
		"outDir": "./dist",
		"module": "commonjs",
		"target": "es2017",
		"esModuleInterop": true,
		"allowJs": true,
		"emitDecoratorMetadata": true,
        "experimentalDecorators": true
	},
	"include": [
		"src/**/*.ts"
	]
}